<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <title>Allen</title>
  <style>

  html,
  body {
    margin: 0;
  }

  html {
    box-sizing: border-box;
  }
  *,
  *:before,
  *:after {
    box-sizing: inherit;
  }

  .container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 15px 15px 0;
  }

  #canvas {
    max-width: 100%;
    border: 1px solid hsla(0, 0%, 88%, 1);
  }

  #download {
    display: none;
  }

  .form-control {
    display: block;
    width: 100%;
    height: auto;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: hsl(0, 0%, 33%);
    background-color: hsl(0, 0%, 100%);
    background-image: none;
    border: 1px solid hsl(0, 0%, 80%);
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
  }

  .btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid hsla(0, 0%, 0%, 0);
    border-radius: 4px;
  }

  .btn-default {
    color: hsl(0, 0%, 20%);
    background-color: hsl(0, 0%, 100%);
    border-color: hsl(0, 0%, 80%);
  }

  </style>
</head>
<body>

<div class="container">
  <canvas id="canvas"></canvas>

  <select id="select">
  </select>
  <textarea id="input" rows="3" class="form-control"></textarea>
  <button type="submit" id="submit" class="btn btn-default">懷念台灣的味道！</button>
  <button id="download" class="btn btn-default">今晚的夜景我收下了！</button>
</div>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-16561083-26', 'auto');
  ga('send', 'pageview');

</script>

<script src="./allen.js?ver=2"></script>

</body>
</html>
